<!DOCTYPE html>
<html lang="en">
    <head>
        <title>David Makvić Portfolio</title>
        <style>
            body {
                background-color:blue;
                color: white;
                font-family: monospace;

            }
            a {
                color: red;
            }
            section {
                background-color: darkmagenta;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            main{
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }
            img{
                width: 50%;
                aspect-ratio: 16 / 9;
                object-fit: cover;
            }
            ul{
                list-style-type: none;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <main>
        <section>
        <h1>About me</h1>
        <p>My name is <strong>David Makvić</strong> and I am from Otrovanec.</p>
        <p>My skills include:</p>
        <ul>
            <li><strong>HTML</strong></li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Git</li>
        </ul>
        </section>
        <section>
        
        <h1>Contact me:</h1>
        <ul>
            <li><a href="tel: +385123456789">123456789</a></li>
            <li><a href="mailto: davidmakvic12@gmail.com">davidmakvic12@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/david-mak-17a87230a/">LinkedIn profile</a></li>
        </ul>
        </section>
        <section>
            <h1>Projects</h1>
            <ul>
                <li>
                    <div><img src="./media/company website.png" alt="company website"></div>
                        <div> Company website</div>
                </li>
                <li>
                    <div><img src="./media/search.png" alt="search"></div>
                    <div> Search </div>
                </li>
            </ul>
        </section>
        </main>
    </body>
</html>